spring.application.name=ems
#Email Configuraion
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iadityapatel1729@gmail.com
spring.mail.password=thpnmpxciggyjxop
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000

#