<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"], button[formaction] {
            width: 20%; /* Adjusted width */
            background-color: #4CAF50;
            color: white;
            padding: 10px 0; /* Adjusted padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 2%; /* Adjusted margin */
        }

        button[type="submit"]:hover, button[formaction]:hover {
            background-color: #45a049;
        }

         #successMessage {
            display: none;
            margin-top: 10px;
            color: green;
        }
    </style>
</head>
<body>
    <form id="passwordForm" action="/manager/changePassword" method="post">
        <h2>CHANGE PASSWORD</h2>
        <div id="successMessage">Password changed successfully!</div>
        <label for="upass">New Password:</label><br>
        <input type="password" name="upass" id="upass"><br>
        <button type="submit">Submit</button>
        <button type ="submit" onclick="window.location.href='managerHome.html'">Back</button>
    </form> 
    <script>
         document.getElementById('passwordForm').addEventListener('submit', function(event) {
             event.preventDefault();
            document.getElementById('successMessage').style.display = 'block';
        });
    </script>
</body>
</html>
