<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 20px;  
            display: flex;
            flex-direction: column;  
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap; 
        }
        th {
            background-color: Gainsboro;
        }
        th, td {
            min-width: 80px; 
        }
        .back-button {
            margin-top: auto;  
            align-self: center; 
            padding: 10px 20px; 
            background-color: ForestGreen; 
            color: white;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
            font-size: 16px;  
        }
        .back-button:hover {
            background-color: LimeGreen;  
        }
    </style>
</head>
<body>
    <h1>Projects and Employees List</h1>
    <div>
        <table id="projectEmployeeTable">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Employees</th>
                </tr>
            </thead>
            <tbody>
             </tbody>
        </table>
    </div>
    <script>
    fetch("/manager/myProject")
    .then(response => response.json())
    .then(data => {
        const projectEmployeeTableBody = document.querySelector('#projectEmployeeTable tbody');
        for (const [projectKey, employees] of Object.entries(data)) {
            const projectName = projectKey.split(',')[1].trim();  
            const row = document.createElement('tr');
            const projectNameCell = document.createElement('td');
            projectNameCell.textContent = projectName; 
            row.appendChild(projectNameCell);
            const employeeCell = document.createElement('td');
            const employeeList = Array.from(employees).map(employee => `${employee.firstName} ${employee.lastName}`).join(', ');
            employeeCell.textContent = employeeList;
            row.appendChild(employeeCell);
            projectEmployeeTableBody.appendChild(row);
        }
    })
    .catch(error => console.error('Error fetching project employees:', error));
    </script>
</body>
</html>
