<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Manager</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Background color */
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* Form background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
        }
        input[type="text"] {
            width: calc(100% - 12px); /* Adjust width */
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff; /* Button background color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Hover background color */
        }
        button[type="submit"]:not(:last-child) {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<form title="Assign Manager">
    Manager ID <input type="text" placeholder="Enter manager ID" name="managerId" id="managerId"><br>
    Project ID <input type="text" placeholder="Enter project ID" name="proId" id="proId"><br>
    <button type="submit" onclick="event.preventDefault();assignManager()">Assign</button>
    <button type="submit" formaction="adminhome.html">Back</button>
    <button type="submit" formaction="viewAllEmp.html">View Managers</button>
    <button type="submit" formaction="viewAllProject.html">View Projects</button>
</form>


<script>
function assignManager() {
    const managerId = document.getElementById('managerId').value;
    const proId = document.getElementById('proId').value;
    const data = {
        managerId: managerId,
        proId: proId
    };
    fetch('/admin/assignManager', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (response.ok) {
            console.log("success");
            // Show success message
            alert("Manager assigned successfully!");
        } else {
            // Show error message
            alert("Error assigning manager. Either manager or project not found.");
        }
    })
    .catch(error => console.error('Error fetching unassigned employees:', error));
}
</script>

</body>
</html>
